<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprender a sumar</title>
</head>
<body> 
    <center>
        <br>
        <br>
        <p><h1 >Bienvenidos</h1></p>
    </center>
    <br>
    <p><h3 style="color: blueviolet;">APRENDE A SUMAR </h3></p>
    <br>
    <br>
    <p>video</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oexd_Dfic_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>